1 - Tour de France 2022
2 - Giro d'Italia 2022
3 - La Vuelta ciclista a Espana 2022
4 - Milano-Sanremo 2022
5 - Ronde van Vlaanderen - Tour des Flandres 2022
6 - Paris-Roubaix 2022
7 - Liege - Bastogne - Liege 2022
8 - Il Lombardia 2022
9 - UCI Road World Championships 2022
10 - UCI Road World Championships 2022
11 - UCI Road World Championships 2022
12 - UCI Road World Championships 2022
13 - UCI Road World Championships 2022
14 - UCI Road World Championships - ITT 2022
15 - UCI Road World Championships - ITT 2022
16 - UCI Road World Championships - ITT 2022
17 - UCI Road World Championships - ITT 2022
18 - UCI Road World Championships - ITT 2022
19 -
20 -
21 - Grand Prix Cycliste de Quebec 2022
22 - Grand Prix Cycliste de Montreal 2022
23 - Bretagne Classic - Ouest-France 2022
24 - BEMER Cyclassics 2022
25 - UEC European Championships 2022
26 - UEC European Championships - ITT 2022
27 - UEC European Championships - ITT 2022
28 - UEC European Championships 2022
29 - UEC European Championships 2022
30 - UEC European Championships - ITT 2022
31 - UEC European Championships 2022
32 - UEC European Championships - ITT 2022
33 - UEC European Championships - ITT 2022
34 - UEC European Championships 2022
35 - Primus Classic 2022
36 - Tour de Suisse 2022
37 -
38 - Tour de Pologne 2022
39 -
40 - Donostia San Sebastian Klasikoa 2022
41 - Criterium du Dauphine 2022
42 -
43 - Eschborn-Frankfurt 2022
44 - Tour de Romandie 2022
45 - La Fleche Wallonne 2022
46 - Amstel Gold Race 2022
47 - Itzulia Basque Country 2022
48 - Gent-Wevelgem in Flanders Fields 2022
49 - E3 Saxo Bank Classic 2022
50 - Dwars door Vlaanderen / A travers la Flandre 2022
51 - Volta Ciclista a Catalunya 2022
52 - Tirreno-Adriatico 2022
53 - Paris-Nice 2022
54 - Strade Bianche 2022
55 - Omloop Het Nieuwsblad Elite 2022
56 -
57 -
58 -
59 - Presidential Cycling Tour of Turkey 2022
60 -
61 -
62 -
63 -
64 -
65 -
66 - Tour of the Alps 2022
67 - Tour de Normandie 2022
68 -
69 - Scheldeprijs 2022
70 - Danilith Nokere Koerse 2022
71 - Circuit Cycliste Sarthe - Pays de la Loire 2022
72 -
73 -
74 -
75 - Giro dell'Emilia 2022
76 -
77 - Circuit Franco-Belge 2022
78 - Sparkassen Muensterland Giro 2022
79 - Tre Valli Varesine 2022
80 - Milano - Torino 2022
81 - Paris - Tours Elite 2022
82 - Japan Cup Cycle Road Race 2022
83 - Brussels Cycling Classic 2022
84 - Giro d'Italia Donne 2022
85 - Coppa Sabatini - Gran Premio citta di Peccioli 2022
86 - Giro della Toscana - Memorial Alfredo Martini 2022
87 - PostNord Danmark Rundt - Tour of Denmark 2022
88 - Tour of Britain 2022
89 - Arctic Race of Norway 2022
90 - Vuelta a Burgos 2022
91 - Ethias-Tour de Wallonie 2022
92 - Vuelta a Andalucia Ruta Ciclista Del Sol 2022
93 - Volta ao Algarve em Bicicleta 2022
94 - Tour of Qinghai Lake 2022
95 -
96 -
97 - Grand Prix de Denain - Porte du Hainaut 2022
98 - GP Industria & Artigianato 2022
99 - Kuurne - Bruxelles - Kuurne 2022
100 - De Brabantse Pijl - La Fleche Brabanconne 2022
101 - Trofeo Laigueglia 2022
102 -
103 - UEC European Championships 2022
104 - UEC European Championships - ITT 2022
105 - Australian Road National Championships - ITT 2022
106 - Australian Road National Championships 2022
107 - Italian Road National Championships 2022
108 - National Road Championships - Italy - ITT 2022
109 - Belgian Road National Championships - ITT 2022
110 - Belgian Road National Championship 2022
111 - French Road National Championships 2022
112 - French Road National Championships - ITT 2022
113 - Spanish Road National Championships 2022
114 - Spanish Road National Championships - ITT 2022
115 - British Road National Championships 2022
116 - British Road National Championships - ITT 2022
117 - Swiss Road National Championships 2022
118 - Swiss Road National Championships - ITT 2022
119 - Netherlands Road National Championships 2022
120 - National Road Championships - Netherlands - ITT 2022
121 - German Road National Championships 2022
122 - German Road National Championships - ITT 2022
123 - Norwegian Road National Championship 2022
124 - Norwegian Road National Championship - ITT 2022
125 - Swedish Road National Championships 2022
126 - Swedish Road National Championships - ITT 2022
127 - Luxembourg Road National Championships - ITT 2022
128 - Luxembourg Road National Championships 2022
129 - Slovakian Road National Championship 2022
130 - Slovakian Road National Championship - ITT 2022
131 - Czech Republic Road National Championship 2022
132 - Czech Republic Road National Championship - ITT 2022
133 -
134 -
135 - Canadian Road National Championships 2022
136 - Canadian Road National Championships - ITT 2022
137 - Giro dell'Emilia Internazionale Donne Elite 2022
138 -
139 - Binche - Chimay - Binche  (Memorial Frank Vandenbroucke) 2022
140 -
141 -
142 -
143 -
144 -
145 - Tour de Vendee 2022
146 - Paris - Bourges 2022
147 -
148 - Tour of Oman 2022
149 - Portugal Road National Championships 2022
150 - Portugal Road National Championships - ITT 2022
151 - Chrono des Nations 2022
152 - Famenne Ardenne Classic 2022
153 -
154 -
155 -
156 -
157 -
158 - Tour de la Provence 2022
159 - La Route d'Occitanie - La Depeche du Midi 2022
160 -
161 -
162 -
163 - National Road Championships - New Zealand 2022
164 - National Road Championships - New Zealand - ITT 2022
165 -
166 - Grosser Preis des Kantons Aargau 2022
167 - GP de Fourmies / La Voix du Nord 2022
168 - Tour of Norway 2022
169 -
170 -
171 - Minerva Classic Brugge-De Panne 2022
172 - Strade Bianche 2022
173 - Petronas Le Tour de Langkawi 2022
174 - Tour of Japan 2022
175 - Baloise Belgium Tour 2022
176 - USA Road National Championships 2022
177 - USA Road National Championships - ITT 2022
178 - National Road Championships - Colombia - ITT 2022
179 - National Road Championships - Colombia 2022
180 - 4 Jours de Dunkerque / Grand Prix des Hauts de France 2022
181 - Danish Road National Championships - ITT 2022
182 - Danish Road National Championships 2022
183 -
184 - Giro d'Italia Giovani Under 23 2022
185 - Tour de l'Avenir 2022
186 - Gent-Wevelgem in Flanders Fields 2022
187 - Ronde van Vlaanderen - Tour des Flandres 2022
188 - Amstel Gold Race Ladies Edition 2022
189 - La Fleche Wallonne Feminine 2022
190 - Liege - Bastogne - Liege Femmes 2022
191 - Miron Ronde van Drenthe 2022
192 - Trofeo Alfredo Binda - Comune di Cittiglio 2022
193 -
194 - RideLondon Classique 2022
195 - Vargarda WestSweden RR 2022
196 - Vargarda WestSweden TTT 2022
197 -
198 - Classic Lorient Agglomeration - Trophee Ceratizit 2022
199 - Trofeo Calvia 2022
200 - Trofeo Pollenca - Port d'Andratx 2022
201 - Trofeo Serra de Tramuntana (Lloseta) 2022
202 - Trofeo Playa de Palma - Palma 2022
203 -
204 -
205 -
206 -
207 - Grand Prix Cycliste de Marseille La Marseillaise 2022
208 -
209 - Etoile de Besseges - Tour du Gard 2022
210 - Volta a la Comunitat Valenciana 2022
211 - National Road Championships - South Africa - ITT 2022
212 - National Road Championships - South Africa 2022
213 - Vuelta Ciclista a la Region de Murcia Costa Calida 2022
214 - Clasica de Almeria 2022
215 - CAC African Road Championships - TTT 2022
216 - CAC African Road Championships - TTT 2022
217 - CAC African Road Championships - TTT 2022
218 - CAC African Road Championships - TTT 2022
219 - CAC African Road Championships - ITT 2022
220 - CAC African Road Championships - ITT 2022
221 - CAC African Road Championships - ITT 2022
222 - CAC African Road Championships - ITT 2022
223 - CAC African Road Championships 2022
224 - CAC African Road Championships 2022
225 - CAC African Road Championships 2022
226 - CAC African Road Championships 2022
227 - Tour des Alpes Maritimes et du Var 2022
228 - Asian Road Cycling Championships - TTT 2022
229 - Asian Road Cycling Championships - ITT 2022
230 - Asian Road Cycling Championships - ITT 2022
231 - Asian Road Cycling Championships - ITT 2022
232 -
233 - Asian Road Cycling Championships - ITT 2022
234 - Asian Road Cycling Championships - ITT 2022
235 - Asian Road Cycling Championships 2022
236 - Asian Road Cycling Championships 2022
237 - Asian Road Cycling Championships 2022
238 - Asian Road Cycling Championships 2022
239 - Asian Road Cycling Championships 2022
240 -
241 - Volta ao Alentejo 2022
242 - Faun-Ardeche Classic 2022
243 - Faun Drome Classic 2022
244 - Omloop Het Nieuwsblad-vrouwen elite / Circuit Het Nieuwsblad-Femmes Elite 2022
245 - Craywinckelhof - Omloop van het Hageland 2022
246 - Le Samyn 2022
247 - Le Samyn des Dames 2022
248 - Oceania Road Championships - ITT 2022
249 - Oceania Road Championships - ITT 2022
250 - Oceania Road Championships - ITT 2022
251 - Oceania Road Championships - ITT 2022
252 - Oceania Road Championships - ITT 2022
253 - Oceania Road Championships - ITT 2022
254 - Oceania Road Championships 2022
255 - Oceania Road Championships 2022
256 - Oceania Road Championships 2022
257 - Oceania Road Championships 2022
258 -
259 -
260 - Bredene Koksijde Classic 2022
261 - Classic Loire Atlantique 2022
262 - Albert Achterhes Profronde van Drenthe 2022
263 - La Route Adelie de Vitre 2022
264 - Skoda Tour Luxembourg 2022
265 - Gran Premio Miguel Indurain 2022
266 - Volta Limburg Classic 2022
267 -
268 - La Roue Tourangelle Centre Val de Loire - Trophee Groupama Paris Val de Loire 2022
269 - Giro dell'Appennino 2022
270 - Cro Race 2022
271 - Tro-Bro Leon 2022
272 - Paris - Camembert 2022
273 - Tour du Finistere 2022
274 - Vuelta Asturias Julio Alvarez Mendo 2022
275 -
276 -
277 - COPACI Campeonato Panamericano de Ruta - ITT 2022
278 - COPACI Campeonato Panamericano de Ruta - ITT 2022
279 - COPACI Campeonato Panamericano de Ruta - ITT 2022
280 - COPACI Campeonato Panamericano de Ruta 2022
281 -
282 - COPACI Campeonato Panamericano de Ruta 2022
283 - COPACI Campeonato Panamericano de Ruta 2022
284 -
285 -
286 - Grand Prix du Morbihan 2022
287 - Vuelta a Castilla y Leon 2022
288 - Grand Prix de la Somme Conseil Departemental 80 2022
289 - Dwars door Vlaanderen / A travers la Flandre 2022
290 - Australian Road National Championships - Criterium 2022
291 - Australian Road National Championships - Criterium 2022
292 - Australian Road National Championships - Criterium 2022
293 - Australian Road National Championships - ITT 2022
294 - Australian Road National Championships - ITT 2022
295 - Australian Road National Championships 2022
296 - Australian Road National Championships 2022
297 - National Road Championships - New Zealand - ITT 2022
298 - National Road Championships - New Zealand 2022
299 - Boucles de l'Aulne - Chateaulin 2022
300 -
301 -
302 -
303 - Tour of Estonia 2022
304 - Rund um Koln 2022
305 -
306 - Boucles de la Mayenne 2022
307 -
308 - Heylen Vastgoed Heistse Pijl 2022
309 - Tour of Slovenia 2022
310 -
311 - Ronde van Limburg 2022
312 - ZLM Tour 2022
313 -
314 - Okolo Slovenska / Tour de Slovaquie 2022
315 - Elfstedenronde Brugge 2022
316 -
317 -
318 - Prueba Villafranca - Ordiziako Klasika 2022
319 -
320 - National Road Championships - South Africa - ITT 2022
321 - National Road Championships - South Africa - ITT 2022
322 -
323 - National Road Championships - South Africa 2022
324 -
325 -
326 - Grote prijs Jean - Pierre Monsere 2022
327 -
328 - Circuito de Getxo - Memorial Hermanos Otxoa 2022
329 -
330 - La Polynormande 2022
331 - New Zealand Cycle Classic 2022
332 - Vuelta Ciclista Internacional a Costa Rica 2022
333 - Volta a Portugal em Bicicleta 2022
334 -
335 - Dwars door het Hageland 2022
336 - Sazka Tour 2022
337 - Tour de l'Ain 2022
338 - Tour Poitou - Charentes en Nouvelle Aquitaine 2022
339 - Tour du Limousin - Nouvelle Aquitaine 2022
340 - Veenendaal-Veenendaal Classic 2022
341 - Tour of Leuven - Memorial Jef Scherens 2022
342 - Schaal Sels Merksem/ Johan Museeuw Classic 2022
343 - Egmont Cycling Race 2022
344 - Druivenkoers - Overijse 2022
345 - Ceratizit Challenge by La Vuelta 2022
346 - Grand Prix de Wallonie 2022
347 - Coppa Agostoni - Giro delle Brianze 2022
348 - Coppa Bernocchi - GP BPM 2022
349 - Memorial Marco Pantani 2022
350 - Tour du Doubs 2022
351 - Kampioenschap van Vlaanderen 2022
352 - Omloop van het Houtland 2022
353 - Grand Prix d'Isbergues - Pas de Calais 2022
354 -
355 -
356 - Tour of Sharjah 2022
357 -
358 - Ronde de l'Isard 2022
359 -
360 -
361 - Sibiu Cycling Tour 2022
362 -
363 -
364 -
365 -
366 - Ceratizit Festival Elsy Jacobs 2022
367 - Lotto Belgium Tour 2022
368 -
369 -
370 -
371 - Tour de Taiwan 2022
372 - EPZ Omloop van Borsele 2022
373 -
374 - Dwars door de Westhoek 2022
375 - Grand Prix du Morbihan Femmes 2022
376 - La Classique Morbihan 2022
377 -
378 -
379 -
380 - SPAR Flanders Diamond Tour 2022
381 -
382 - Baloise Ladies Tour 2022
383 -
384 - Simac Ladies Tour 2022
385 - Grand Prix Alanya 2022
386 - International Rhodes Grand Prix 2022
387 - International Tour of Rhodes 2022
388 -
389 - The Princess Maha Chakri Sirindhorns Cup Tour of Thailand 2022
390 - The Princess Maha Chackri Sirindhorns Cup Womens Tour of Thailand 2022
391 - Polish National Road Championships - ITT 2022
392 - Polish National Road Championships 2022
393 - Irish Road National Championships - ITT 2022
394 - Irish Road National Championships 2022
395 - Tour of Antalya 2022
396 -
397 -
398 -
399 - Vuelta al Tachira en Bicicleta 2022
400 -
401 - Danilith Nokere Koerse 2022
402 - Gent-Wevelgem / Kattekoers-Ieper 2022
403 - Gent-Wevelgem / Grote Prijs A. Noyelle-Ieper 2022
404 - Gent-Wevelgem 2022
405 -
406 -
407 -
408 -
409 -
410 -
411 -
412 -
413 -
414 - Kuurne - Brussel - Kuurne Juniors 2022
415 - Grand Prix de la Ville de Lillers Souvenir Bruno Comini 2022
416 - Classica da Arrabida - Cyclin'Portugal 2022
417 - Commonwealth Games - ITT 2022
418 - Commonwealth Games - ITT 2022
419 - Commonwealth Games 2022
420 - Commonwealth Games 2022
421 -
422 -
423 - Setmana Valenciana-Volta Comunitat Valenciana Femines 2022
424 - GP Slovenian Istria 2022
425 - Drentse Acht van Westerveld 2022
426 - Giro del Belvedere 2022
427 -
428 - Piccolo Trofeo Alfredo Binda - Valli del Verbano 2022
429 -
430 - Dorpenomloop Rucphen 2022
431 - Guido Reybrouck Classic 2022
432 - Bernaudeau Junior 2022
433 - Popolarissima 2022
434 - Exterioo Classic Brugge-De Panne 2022
435 - Tour of the Gila 2022
436 - Trofej Umag - Umag Trophy 2022
437 -
438 - Trofej Porec - Porec Trophy 2022
439 - Paris - Troyes 2022
440 - Deutschland Tour 2022
441 -
442 -
443 -
444 - Istarsko Proljece - Istrian Spring Trophy 2022
445 - Women's Tour 2022
446 -
447 - Paris - Roubaix Juniors 2022
448 - Trofeo Piva 2022
449 - Settimana Internazionale Coppi e Bartali 2022
450 -
451 -
452 -
453 - Cholet - Pays de la Loire 2022
454 -
455 - Le Triptyque des Monts et Chateaux 2022
456 -
457 - Visegrad 4 Bicycle Race - GP Slovakia 2022
458 -
459 -
460 - G.P. Palio del Recioto - Trofeo C&F Resinatura Blocchi 2022
461 - Grand Prix Bob Jungels 2022
462 - GP Adria Mobil 2022
463 -
464 - Bloeizone Fryslan Tour 2022
465 - De Brabantse Pijl - La Fleche Brabanconne 2022
466 - E3 Saxo Bank Classic 2022
467 -
468 - Tour du Jura Cycliste 2022
469 -
470 -
471 -
472 - Circuit des Ardennes 2022
473 - Rutland-Melton CiCLE Classic 2022
474 - Internationale Cottbuser Junioren-Etappenfahrt 2022
475 - Liege-Bastogne-Liege 2022
476 - Fleche Ardennaise 2022
477 -
478 -
479 - Le Tour de Bretagne Cycliste 2022
480 - Gracia 2022
481 - Joe Martin Stage Race 2022
482 - Tr. Citta S. Vendemiano - GP Industria & Commercio 2022
483 - Joe Martin Stage Race 2022
484 -
485 - Tour du Loir et Cher 2022
486 - Tour of the Gila 2022
487 -
488 - Visegrad 4 Bicycle Race - GP Czech Republic 2022
489 - Visegrad 4 Bicycle Race Grand Prix Poland 2022
490 - EPZ Omloop van Borsele 2022
491 - La Maurienne 2022
492 - EPZ Omloop van Borsele 2022
493 - Arno Wallaard Memorial 2022
494 - Belgrade Banjaluka 2022
495 -
496 -
497 -
498 -
499 -
500 -
501 -
502 -
503 - Gran Premio della Liberazione 2022
504 - Gran Premio della Liberazione 2022
505 - Adriatica Ionica Race / Sulle Rotte della Serenissima 2022
506 - PWZ Zuidenveld Tour 2022
507 -
508 - Carpathian Couriers Race in memory of Waclaw Felczak 2022
509 - Sundvolden GP 2022
510 - Ringerike GP 2022
511 - Memorial Andrzeja Trochanowskiego 2022
512 -
513 -
514 -
515 - Course de la Paix Juniors 2022
516 - National Road Championships - Belgium - ITT 2022
517 -
518 - Alpes Isere Tour 2022
519 -
520 -
521 - La Classique des Alpes Juniors 2022
522 -
523 - Circuito del Porto - Trofeo Arvedi 2022
524 - Tour of Mesopotamia 2022
525 - Gran Premio Industrie del Marmo 2022
526 - Grand Prix Criquielion 2022
527 -
528 - Marcel Kint Classic 2022
529 - TF GD Dorigo MO Biemmereti MO Ettore e Cristiano Floriani MO Emilio Mazzero 2022
530 - Tour of Uppsala 2022
531 - Scandinavian Race in Uppsala 1909-2022 2022
532 - Fleche du Sud 2022
533 -
534 - Visegrad 4 Kerekparverseny 2022
535 - Tour de Gironde International 2022
536 - Durango - Durango Emakumeen Saria 2022
537 -
538 -
539 - Ronde van Overijssel 2022
540 -
541 -
542 -
543 - Trophee Centre Morbihan 2022
544 - Tour of Albania 2022
545 - SPIE Internationale Juniorendriedaagse 2022
546 -
547 -
548 -
549 -
550 -
551 -
552 -
553 - Tour du Pays de Vaud 2022
554 - Gran Premio Eccellenze Valli del Soligo (Cronosquadre) 2022
555 -
556 -
557 - Belgian Road National Championship 2022
558 -
559 -
560 - Circuit de Wallonie 2022
561 - Belgian Road National Championships - ITT 2022
562 - Spanish Road National Championships 2022
563 - Spanish Road National Championships - ITT 2022
564 - Spanish Road National Championships - ITT 2022
565 -
566 - Course de la Paix Grand Prix Jeseniky 2022
567 - Spanish Road National Championships 2022
568 - Internationale LOTTO Thuringen Ladies Tour 2022
569 - Swiss Road National Championships - ITT 2022
570 - Swiss Road National Championships - ITT 2022
571 - Swiss Road National Championships 2022
572 - Trofeo Alcide Degasperi 2022
573 -
574 -
575 - Tour de Kumano 2022
576 -
577 - Italian Road National Championships 2022
578 - Italian Road National Championships 2022
579 - Memorial Philippe Van Coningsloo 2022
580 -
581 - Coppa della Pace - Trofeo F.lli Anelli 2022
582 -
583 -
584 -
585 -
586 -
587 - Portugal Road National Championships - ITT 2022
588 - Portugal Road National Championships - ITT 2022
589 - Portugal Road National Championships 2022
590 - Portugal Road National Championships 2022
591 - Italian Road National Championships 2022
592 - French Road National Championships - ITT 2022
593 - French Road National Championships 2022
594 - National Road Championships - Netherlands - ITT 2022
595 - Netherlands Road National Championships - ITT 2022
596 - Ronde de l'Oise 2022
597 - British Road National Championships 2022
598 - LVM Saarland Trofeo 2022
599 - Czech Republic Road National Championship - ITT 2022
600 -
601 - Czech Republic Road National Championship - ITT 2022
602 - Czech Republic Road National Championship 2022
603 - Slovakian Road National Championship - ITT 2022
604 -
605 - Slovakian Road National Championship - ITT 2022
606 - Slovakian Road National Championship 2022
607 -
608 -
609 -
610 -
611 - Gran Premio dell'Arno 2022
612 -
613 - Slovenian Road National Championships - ITT 2022
614 -
615 - Slovenian Road National Championships - ITT 2022
616 - Slovenian Road National Championships 2022
617 - Slovenian Road National Championships 2022
618 - Netherlands  Road National Championships 2022
619 - Netherlands Road National Championships 2022
620 - Polish National Road Championships - ITT 2022
621 - Polish National Road Championships 2022
622 -
623 - USA Road National Championships - ITT 2022
624 - Irish Road National Championships - ITT 2022
625 -
626 - Irish Road National Championships 2022
627 - USA Road National Championships 2022
628 - Canadian Road National Championships - ITT 2022
629 - Canadian Road National Championships 2022
630 - Tour de Serbie 2022
631 - Tour of Malopolska 2022
632 - Midden-Brabant Poort Omloop 2022
633 - Swiss Road National Championships 2022
634 - German Road National Championships 2022
635 - Luxembourg Road National Championships 2022
636 -
637 - German Road National Championships - ITT 2022
638 - German Road National Championships - ITT 2022
639 - German Road National Championships 2022
640 - Oberosterreich Rundfahrt 2022
641 -
642 -
643 - Norwegian Road National Championship 2022
644 - Norwegian Road National Championship - ITT 2022
645 - Norwegian Road National Championship 2022
646 -
647 - Danish Road National Championships 2022
648 -
649 - Danish Road National Championships - ITT 2022
650 - Swedish Road National Championships - ITT 2022
651 - Swedish Road National Championships 2022
652 - Italian Road National Championships 2022
653 - British Road National Championships - ITT 2022
654 - British Road National Championships - ITT 2022
655 - Luxembourg Road National Championships - ITT 2022
656 -
657 - Luxembourg Road National Championships 2022
658 -
659 - Danish Road National Championships - ITT 2022
660 - Danish Road National Championships 2022
661 -
662 -
663 -
664 -
665 -
666 -
667 -
668 -
669 -
670 -
671 -
672 -
673 -
674 -
675 -
676 -
677 - Estonian Road National Championships - ITT 2022
678 - Estonian Road National Championships - ITT 2022
679 - Estonian Road National Championships 2022
680 - Estonian Road National Championships 2022
681 - Lituanian Road National Championships - ITT 2022
682 - Lituanian Road National Championships - ITT 2022
683 - Lituanian Road National Championships 2022
684 - Lituanian Road National Championships 2022
685 -
686 -
687 -
688 -
689 - Fyn Rundt - Tour of Funen 2022
690 -
691 - Classique Paris-Chauny 2022
692 -
693 -
694 -
695 -
696 - Trofeo Citta di Brescia 2022
697 -
698 -
699 - Latvian Road National Championships 2022
700 -
701 - National Road Championships - Colombia - ITT 2022
702 - National Road Championships - Colombia - ITT 2022
703 - National Road Championships - Colombia 2022
704 - National Road Championships - Colombia 2022
705 - Course Cycliste de Solidarnosc et des Champions Olympiques 2022
706 -
707 -
708 -
709 -
710 -
711 -
712 - Giro Ciclistico della Valle d'Aosta - Mont Blanc 2022
713 -
714 -
715 -
716 -
717 -
718 - GP General Patton 2022
719 - Italian Road National Championships - ITT 2022
720 - Giro del Medio Brenta 2022
721 -
722 - Grand Prix International de la ville de Nogent-sur-Oise 2022
723 -
724 - Vuelta Ciclista a Venezuela 2022
725 - Sint Martinusprijs Kontich 2022
726 -
727 - Menen Kemmel Menen 2022
728 - Ain Bugey Valromey Tour 2022
729 -
730 - GP Internacional Torres Vedras - Trofeu Joaquim Agostinho 2022
731 -
732 -
733 - Junioren Rundfahrt 2022
734 - Italian Road National Championships - ITT 2022
735 - Tour de l'Abitibi 2022
736 - Grand Prix de la ville de Perenchies 2022
737 - Kreiz Breizh Elites 2022
738 - La Route des Geants - Saint-Omer - Ieper 2022
739 - Kreiz Breizh Elites Feminin 2022
740 -
741 -
742 - Dookola Mazowsza 2022
743 - GP Kranj 2022
744 - Tour d'Alsace 2022
745 - Aubel-Thimister-Stavelot 2022
746 -
747 -
748 -
749 - Tour de Hongrie 2022
750 -
751 - Tour of Scandinavia - Battle of the North 2022
752 - Gran Premio Sportivi di Poggiana - Trofeo Bonin Costruzioni 2022
753 - Tour Cycliste International de la Guadeloupe 2022
754 -
755 - Tour of Szeklerland 2022
756 - National Road Championships - Belgium 2022
757 - Tour of Rwanda 2022
758 - La Ronde Des Vallees 2022
759 -
760 -
761 - Memorial Henryka Lasaka 2022
762 - Gp Capodarco Comunita Di Capodarco 2022
763 -
764 -
765 -
766 -
767 - Baltic Chain Tour 2022
768 - Grand Prix Ruebliland 2022
769 - Trofeo Comune di Vertova - Memorial Pietro Merelli 2022
770 - Trofeo Emilio Paganessi 2022
771 -
772 -
773 -
774 - Veenendaal - Veenendaal Classic 2022
775 - Italian Road National Championships - ITT 2022
776 - Giro della Lunigiana 2022
777 - Lillehammer GP 2022
778 - Giro della Regione Friuli Venezia Giulia 2022
779 - Gylne Gutuer 2022
780 - Tour Cycliste Feminin International de l'Ardeche 2022
781 - Premondiale Giro Toscana Int. Femminile - Memorial Michela Fanini 2022
782 - Tour de Hokkaido 2022
783 - Tour de DMZ 2022
784 - La Philippe Gilbert juniors 2022
785 - Watersley Ladies Challenge 2022
786 - Okolo jiznich Cech / Tour of South Bohemia 2022
787 - Antwerp Port Epic / Sels Trophy 2022
788 -
789 -
790 -
791 -
792 - Trofeo Buffoni 2022
793 -
794 -
795 - Olympia's Tour 2022
796 -
797 - Il Piccolo Lombardia 2022
798 -
799 - Turul Romaniei 2022
800 -
801 - Grand Prix International d'Isbergues - Pas de Calais Feminin 2022
802 - Gooikse Pijl 2022
803 - Ruota d'Oro - GP Festa del Perdono 2022
804 - Paris - Tours Espoirs 2022
805 -
806 -
807 -
808 - Chrono des Nations 2022
809 - Chrono des Nations 2022
810 - Chrono des Nations 2022
811 - Chrono des Nations 2022
812 -
813 - Oita Urban Classic 2022
814 -
815 -
816 -
817 - Grand Prix Chantal Biya 2022
818 - National Road Championships - Italy - ITT 2022
819 - Vuelta a Colombia Femenina 2022
820 - Gran Piemonte 2022
821 - Tour of Iran (Azarbaijan) 2022
822 - UCI Road World Championships - Mixed Relay TTT 2022
823 -
824 -
825 - Tour de Okinawa 2022
826 -
827 -
828 - Mont Ventoux Denivele Challenge 2022
829 - Vuelta a Guatemala 2022
830 -
831 -
832 -
833 -
834 -
835 -
836 - Danilith Nokere Koerse 2022
837 -
838 -
839 - Grand Prix Gazipasa 2022
840 - Grand Prix Gazipasa 2022
841 -
842 -
843 -
844 - UAE Tour 2022
845 -
846 - Vuelta CV Feminas 2022
847 -
848 -
849 -
850 -
851 -
852 - Grand Prix Velo Alanya 2022
853 - Grand Prix Velo Alanya 2022
854 - Grand Prix Justiniano Race 2022
855 -
856 -
857 -
858 -
859 -
860 - Grand Prix Justiniano Race 2022
861 -
862 -
863 -
864 - Youngster Coast Challenge 2022
865 -
866 -
867 -
868 - Elite Road Central American Championships - ITT 2022
869 - Elite Road Central American Championships - ITT 2022
870 - Elite Road Central American Championships 2022
871 - Elite Road Central American Championships 2022
872 - Asian Road Cycling Championships - TTT 2022
873 - Giro di Sicilia - Tour of Sicily 2022
874 -
875 -
876 -
877 -
878 - National Road Championships - United Arab Emirates - ITT 2022
879 - National Road Championships - United Arab Emirates - ITT 2022
880 -
881 -
882 -
883 -
884 -
885 -
886 -
887 -
888 -
889 -
890 - XXVIII. Gipuzkoa Klasikoa 2022
891 - Visegrad 4 Ladies Series - Hungary 2022
892 - Vuelta a Burgos Feminas 2022
893 -
894 -
895 - Tour d'Eure-et-Loir 2022
896 -
897 -
898 -
899 -
900 -
901 -
902 -
903 -
904 -
905 -
906 -
907 -
908 - Tour de la Mirabelle 2022
909 - Orlen Nations Grand Prix 2022
910 -
911 -
912 -
913 -
914 -
915 -
916 - Bretagne Ladies Tour CERATIZIT 2022
917 -
918 - British Road National Championships - ITT 2022
919 -
920 -
921 -
922 -
923 -
924 -
925 -
926 -
927 -
928 -
929 -
930 -
931 -
932 -
933 -
934 -
935 -
936 -
937 -
938 -
939 -
940 -
941 -
942 -
943 -
944 -
945 -
946 -
947 -
948 -
949 -
950 -
951 -
952 -
953 -
954 -
955 -
956 -
957 -
958 -
959 -
960 -
961 - National Road Championships -  Ecuador - ITT 2022
962 - National Road Championships - Ecuador - ITT 2022
963 - National Road Championships - Ecuador 2022
964 - National Road Championships - Ecuador 2022
965 -
966 -
967 -
968 -
969 -
970 -
971 -
972 -
973 -
974 -
975 -
976 -
977 -
978 -
979 -
980 -
981 -
982 -
983 -
984 -
985 -
986 -
987 -
988 -
989 -
990 -
991 -
992 -
993 -
994 -
995 -
996 -
997 -
998 -
999 -
1000 -
1001 -
1002 -
1003 -
1004 -
1005 -
1006 -
1007 -
1008 -
1009 -
1010 -
1011 -
1012 -
1013 -
1014 -
1015 -
1016 -
1017 -
1018 -
1019 -
1020 -
1021 -
1022 -
1023 -
1024 -
1025 -
1026 -
1027 -
1028 -
1029 -
1030 -
1031 -
1032 -
1033 -
1034 -
1035 -
1036 - Latvian Road National Championships 2022
1037 - Latvian Road National Championships 2022
1038 -
1039 - Latvian Road National Championships - ITT 2022
1040 - Latvian Road National Championships - ITT 2022
1041 -
1042 -
1043 -
1044 -
1045 -
1046 -
1047 -
1048 -
1049 -
1050 -
1051 -
1052 -
1053 -
1054 -
1055 -
1056 -
1057 -
1058 -
1059 -
1060 -
1061 -
1062 -
1063 -
1064 -
1065 -
1066 -
1067 -
1068 -
1069 -
1070 -
1071 -
1072 -
1073 -
1074 -
1075 -
1076 -
1077 -
1078 -
1079 -
1080 -
1081 -
1082 -
1083 -
1084 -
1085 -
1086 -
1087 -
1088 -
1089 -
1090 -
1091 -
1092 -
1093 -
1094 -
1095 -
1096 -
1097 -
1098 -
1099 -
1100 -
1101 -
1102 -
1103 -
1104 -
1105 -
1106 -
1107 -
1108 -
1109 -
1110 -
1111 -
1112 -
1113 -
1114 -
1115 -
1116 - Hellenic Road National Championships - ITT 2022
1117 - Hellenic Road National Championships - ITT 2022
1118 - Hellenic Road National Championships - ITT 2022
1119 - Hellenic Road National Championships 2022
1120 - Hellenic Road National Championships 2022
1121 - Hellenic Road National Championships 2022
1122 -
1123 -
1124 -
1125 -
1126 -
1127 -
1128 -
1129 -
1130 -
1131 -
1132 -
1133 -
1134 -
1135 -
1136 -
1137 -
1138 - National Road Championships - France 2022
1139 - National Road Championships - France 2022
1140 - National Road Championships - France - ITT 2022
1141 - National Road Championships - France - ITT 2022
1142 -
1143 -
1144 -
1145 -
1146 -
1147 -
1148 -
1149 -
1150 -
1151 -
1152 -
1153 - Belgrade Trophy 2022
1154 -
1155 -
1156 -
1157 -
1158 - In the footsteps of the Romans 2022
1159 - National Road Championships - Ecuador - ITT 2022
1160 - National Road Championships - Ecuador - ITT 2022
1161 -
1162 -
1163 -
1164 -
1165 -
1166 -
1167 -
1168 -
1169 -
1170 -
1171 -
1172 -
1173 -
1174 -
1175 -
1176 -
1177 -
1178 -
1179 -
1180 - GP Luxembourg 2022
1181 -
1182 -
1183 - Challenge du Prince - Trophee Princer 2022
1184 - Challenge du Prince - Trophee de l'Anniversaire 2022
1185 - Challenge du Prince - Trophee de la Maison Royale 2022
1186 - Gemenc GP 2022
1187 -
1188 -
1189 - Trofee van Vlaanderen 2022
1190 - Emakumeen Nafarroako Women's Elite Classics 2022
1191 - Navarra Women's Elite Classics 2022
1192 -
1193 -
1194 -
1195 -
1196 -
1197 -
1198 -
1199 -
1200 -
1201 - Puchar MON 2022
1202 - La Perigord Ladies 2022
1203 -
1204 -
1205 -
1206 -
1207 -
1208 -
1209 -
1210 - La Picto - Charentaise 2022
1211 - Merxem Classic 2022
1212 -
1213 -
1214 - La Choralis Fourmies Feminine 2022
1215 -
1216 -
1217 -
1218 - Keizer der Juniores 2022
1219 - Grand Prix Erciyes 2022
1220 -
1221 -
1222 -
1223 -
1224 -
1225 - Memorial Rik Van Steenbergen / Kempen Classic 2022
1226 -
1227 -
1228 -
1229 -
1230 -
1231 -
1232 -
1233 -
1234 -
1235 -
1236 -
1237 -
1238 -
1239 -
1240 -
1241 -
1242 -
1243 -
1244 -
1245 -
1246 -
1247 -
1248 -
1249 -
1250 -
1251 -
1252 -
1253 - Saudi Tour 2022
1254 -
1255 -
1256 -
1257 -
1258 - Velo Alanya Junior 2022
1259 -
1260 - Manavgat Side Junior 2022
1261 -
1262 - Grand Prix Manavgat Side 2022
1263 -
1264 -
1265 -
1266 -
1267 -
1268 -
1269 -
1270 - Hellenic Road National Championships 2022
1271 - Hellenic Road National Championships - ITT 2022
1272 -
1273 -
1274 -
1275 -
1276 -
1277 - Tour of Bulgaria 2022
1278 -
1279 -
1280 -
1281 -
1282 -
1283 -
1284 -
1285 -
1286 -
1287 -
1288 -
1289 -
1290 -
1291 - Grand Prix Develi 2022
1292 -
1293 - Grand Prix Cappadocia 2022
1294 -
1295 -
1296 -
1297 -
1298 -
1299 - Bizkaikoloreak 2022
1300 -
1301 -
1302 -
1303 -
1304 -
1305 -
1306 -
1307 -
1308 - Vuelta Ciclista al Ecuador 2022
1309 -
1310 -
1311 -
1312 -
1313 - Classica Comunitat Valenciana 1969 - Gran Premi Valencia 2022
1314 - Mercan'Tour Classic Alpes-Maritimes 2022
1315 - Grand Prix Velo Manavgat 2022
1316 - Grand Prix Mediterrennean 2022
1317 - Grand Prix Mediterrennean 2022
1318 - Grand Prix Gundogmus 2022
1319 -
1320 - GP Oetingen 2022
1321 - Per Sempre Alfredo 2022
1322 - Scheldeprijs vrouwen elite 2022
1323 - Ronde de Mouscron 2022
1324 - Vuelta a Colombia 2022
1325 - Grand Prix Feminin de Chambery 2022
1326 - Grand Prix West Bohemia 2022
1327 - GP Eco-Struct 2022
1328 - Tour du Gevaudan Occitanie femmes 2022
1329 - Gran Premio Ciudad de Eibar 2022
1330 - Grand Prix Herning 2022
1331 - Tour de Suisse Women 2022
1332 -
1333 - Dwars door het Hageland 2022
1334 - Estonian Road National Championships 2022
1335 - Lituanian Road National Championships 2022
1336 -
1337 - USA Road National Championships - ITT 2022
1338 - USA Road National Championships 2022
1339 -
1340 -
1341 -
1342 -
1343 - Districtenpijl - Ekeren-Deurne 2022
1344 -
1345 - Medzinarodne dni cyklistiky Dubnica nad Vahom 2022
1346 -
1347 -
1348 -
1349 - Grand Prix Kayseri 2022
1350 -
1351 -
1352 - Vuelta Junior a la Ribera del Duero 2022
1353 - One Belt One Road Nation's Cup Hungary 2022
1354 -
1355 - Classic Grand Besancon Doubs 2022
1356 - Ronde van de Achterhoek 2022
1357 - Tour du Pays de Montbeliard 2022
1358 - Flanders Tomorrow Tour 2022
1359 - Watersley Womens Challenge 2022
1360 - Paris-Roubaix Femmes 2022
1361 - Grote prijs Beerens 2022
1362 - Giro del Veneto 2022
1363 - Veneto Classic 2022
1364 -
1365 -
1366 - Tre Valli Varesine Women's Race 2022
1367 - Binche - Chimay - Binche pour Dames 2022
1368 - Tour de France Femmes avec Zwift 2022
1369 -
1370 -
1371 -
1372 -
1373 -
1374 - Trofeo Alcudia - Port d'Alcudia 2022
1375 - Jaen Paraiso Interior 2022
1376 - Gran Camino 2022
1377 - Grand Prix Megasaray 2022
1378 -
1379 -
1380 - National Road Championships - New Zealand - ITT 2022
1381 - National Road Championships - New Zealand - ITT 2022
1382 - Vuelta del Porvenir San Luis 2022
1383 - National Road Championships - Ecuador 2022
1384 - National Road Championships - Ecuador 2022
1385 - Trofeo Oro in Euro - Women's bike race 2022
1386 - South Aegean Tour 2022
1387 - Bloeizone Elfsteden Fryslan 2022
1388 - GP Vipava Valley & Crossborder Goriska 2022
1389 - Giro di Primavera 2022
1390 - National Road Championships - Argentina 2022
1391 - National Road Championships - Argentina 2022
1392 - National Road Championships - Argentina 2022
1393 - National Road Championships - Argentina - ITT 2022
1394 - National Road Championships - Argentina - ITT 2022
1395 - National Road Championships - Argentina - ITT 2022
1396 - Vuelta a Formosa Internacional 2022
1397 - UEC European Championships - Mixed Relay TTT 2022
1398 - UEC European Championships - Mixed Relay TTT 2022
1399 - Grand Prix Nasielsk-Serock 2022
1400 - Grand Prix Wyszkow 2022
1401 - Leiedal Koerse 2022
1402 - International Tour of Hellas 2022
1403 - Vuelta Ciclista Andalucia Ruta del Sol 2022
1404 - Tour du Benin 2022
1405 - ZLM Omloop der Kempen Ladies 2022
1406 - Itzulia Women 2022
1407 - Ladies Tour of Estonia 2022
1408 - Strade Bianche di Romagna 2022
1409 - Alpes Gresivaudan Classic 2022
1410 - Trofeo Citta di Meldola - G.P. AWC Event 2022
1411 - Memorial Monica Bandini 2022
1412 - GP Gorenjska 2022
1413 - 1a Coppa Zappi - Trofeo Hotel Antico Borgo 2022
1414 - GP Mazda Schelkens 2022
1415 - Mont Ventoux Denivele Challenge 2022
1416 - Swiss Road National Championships - ITT 2022
1417 -
1418 -
1419 - Bestronics Acht van Bladel 2022
1420 - Districtenpijl - Ekeren-Deurne 2022
1421 - Princess Anna Vasa Tour 2022
1422 - Watersley Junior Challenge 2022
1423 - CIC-Tour Feminin International des Pyrenees 2022
1424 - Groupama Ladies Race Slovakia 2022
1425 - Grote Prijs Yvonne Reynders 2022
1426 - Konvert Kortrijk Koerse 2022
1427 - Memorial Jana Magiery 2022
1428 - GP Plouay Junior Men 2022
1429 - Grand Prix CERATIZIT Women Junior 2022
1430 - Tour of Sakarya 2022
1431 - Grand Prix Yahyali 2022
1432 - Grand Prix Kapuzbasi 2022
1433 - Maryland Cycling Classic, presented by UnitedHealthcare 2022
1434 - Grand Prix Tomarza 2022
1435 - A Travers les Hauts de France 2022
1436 - Grisette Grand Prix de Wallonie 2022
1437 - AG Tour de la Semois 2022
1438 - Grote Prijs Rik Van Looy 2022
1439 - Tour de Romandie 2022
1440 - Vuelta a Formosa Femenina 2022
1441 -
1442 -
1443 -
1444 -
1445 -
1446 -
1447 -
1448 -
1449 -
1450 -
1451 -
1452 -
1453 -
1454 -
1455 -
1456 -
1457 -
1458 -
1459 -
1460 -
1461 -
1462 -
1463 -
1464 -
1465 -