1 - Tour de France 2023
2 - Giro d'Italia 2023
3 - La Vuelta Ciclista a Espana 2023
4 - Milano-Sanremo 2023
5 - Ronde van Vlaanderen - Tour des Flandres 2023
6 - Paris-Roubaix 2023
7 - Liege-Bastogne-Liege 2023
8 -
9 - UCI Road World Championships 2023
10 - UCI Road World Championships 2023
11 - UCI Road World Championships 2023
12 - UCI Road World Championships 2023
13 - UCI Road World Championships 2023
14 - UCI Road World Championships - ITT 2023
15 - UCI Road World Championships - ITT 2023
16 - UCI Road World Championships - ITT 2023
17 - UCI Road World Championships - ITT 2023
18 - UCI Road World Championships - ITT 2023
19 -
20 -
21 -
22 -
23 -
24 -
25 - UEC European Championships 2023
26 - UEC European Championships - ITT 2023
27 - UEC European Championships - ITT 2023
28 - UEC European Championships 2023
29 - UEC European Championships 2023
30 - UEC European Championships - ITT 2023
31 - UEC European Championships 2023
32 - UEC European Championships - ITT 2023
33 - UEC European Championships - ITT 2023
34 - UEC European Championships 2023
35 -
36 -
37 -
38 -
39 -
40 -
41 - Criterium du Dauphine 2023
42 -
43 - Eschborn-Frankfurt 2023
44 -
45 - La Fleche Wallonne 2023
46 - Amstel Gold Race 2023
47 - Itzulia Basque Country 2023
48 - Gent-Wevelgem In Flanders Fields 2023
49 - E3 Saxo Classic 2023
50 - Dwars door Vlaanderen - A travers la Flandre 2023
51 - Volta Ciclista a Catalunya 2023
52 - Tirreno-Adriatico 2023
53 - Paris-Nice 2023
54 - Strade Bianche 2023
55 - Omloop Het Nieuwsblad Elite 2023
56 -
57 - Cadel Evans Great Ocean Road Race 2023
58 - Santos Tour Down Under 2023
59 -
60 -
61 -
62 -
63 -
64 -
65 -
66 - Tour of the Alps 2023
67 -
68 -
69 -
70 - Danilith Nokere Koerse 2023
71 -
72 -
73 -
74 -
75 -
76 -
77 -
78 -
79 -
80 - Milano - Torino 2023
81 -
82 -
83 -
84 -
85 -
86 -
87 -
88 -
89 - Arctic Race of Norway 2023
90 -
91 -
92 - Vuelta a Andalucia Ruta Ciclista Del Sol 2023
93 - Volta ao Algarve em Bicicleta 2023
94 -
95 -
96 -
97 - Grand Prix de Denain - Porte du Hainaut 2023
98 - GP Industria & Artigianato 2023
99 - Kuurne - Bruxelles - Kuurne 2023
100 -
101 - Trofeo Laigueglia 2023
102 -
103 - UEC European Championships 2023
104 - UEC European Championships - ITT 2023
105 - National Road Championships - Australia - ITT 2023
106 - National Road Championships - Australia 2023
107 - National Road Championships - Italy 2023
108 -
109 -
110 - Belgian Road National Championships 2023
111 - French Road National Championships 2023
    -
148 - Tour of Oman 2023
    -
163 - National Road Championships - New Zealand 2023
164 - National Road Championships - New Zealand - ITT 2023
165 -
166 -
167 -
168 -
169 -
170 -
171 - Classic Brugge-De Panne 2023
172 - Strade Bianche 2023
173 -
174 -
175 -
176 -
177 -
178 - National Road Championships - Colombia - ITT 2023
179 - National Road Championships - Colombia 2023
180 -
181 -
182 -
183 -
184 -
185 -
186 - Gent-Wevelgem In Flanders Fields 2023
187 - Ronde van Vlaanderen - Tour des Flandres 2023
188 - Amstel Gold Race 2023
189 - La Fleche Wallonne Feminine 2023
190 - Liege - Bastogne - Liege Femmes 2023
191 - Miron Ronde van Drenthe 2023
192 - Trofeo Alfredo Binda 2023
193 -
194 -
195 -
196 -
197 -
198 -
199 - Trofeo Calvia (Palmanova-Palmanova) 2023
200 - Trofeo Andratx - Mirador des Colomer (Pollenca) 2023
201 - Trofeo Serra de Tramuntana (Lloseta - Lloseta) 2023
202 - Trofeo Palma - Palma 2023
203 - Cadel Evans Great Ocean Road Race - Elite Women's Race 2023
204 - Vuelta a San Juan Internacional 2023
205 -
206 -
207 - Grand Prix Cycliste de Marseille La Marseillaise 2023
208 -
209 - Etoile de Besseges - Tour du Gard 2023
210 - Volta a la Comunitat Valenciana 2023
211 - National Road Championships - South Africa - ITT 2023
212 - National Road Championships - South Africa 2023